############## NET - IOSTANDARD ##################
set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]
#############SPI Configurate Setting##################
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 50 [current_design]

create_clock -period 20.000 [get_ports pixel_clk]
set_property IOSTANDARD LVCMOS33 [get_ports pixel_clk]
set_property PACKAGE_PIN Y18 [get_ports pixel_clk]

set_property IOSTANDARD LVCMOS33 [get_ports rst]
set_property PACKAGE_PIN F20 [get_ports rst]

set_property IOSTANDARD TMDS_33 [get_ports dvi_clk_o_p]

set_property IOSTANDARD TMDS_33 [get_ports dvi_clk_o_n]
set_property PACKAGE_PIN E1 [get_ports dvi_clk_o_p]
set_property PACKAGE_PIN D1 [get_ports dvi_clk_o_n]

set_property IOSTANDARD TMDS_33 [get_ports {dvi_o_p[0]}]

set_property IOSTANDARD TMDS_33 [get_ports {dvi_o_n[0]}]
set_property PACKAGE_PIN G1 [get_ports {dvi_o_p[0]}]
set_property PACKAGE_PIN F1 [get_ports {dvi_o_n[0]}]

set_property IOSTANDARD TMDS_33 [get_ports {dvi_o_p[1]}]

set_property IOSTANDARD TMDS_33 [get_ports {dvi_o_n[1]}]
set_property PACKAGE_PIN H2 [get_ports {dvi_o_p[1]}]
set_property PACKAGE_PIN G2 [get_ports {dvi_o_n[1]}]

set_property IOSTANDARD TMDS_33 [get_ports {dvi_o_p[2]}]

set_property IOSTANDARD TMDS_33 [get_ports {dvi_o_n[2]}]
set_property PACKAGE_PIN K1 [get_ports {dvi_o_p[2]}]
set_property PACKAGE_PIN J1 [get_ports {dvi_o_n[2]}]

set_property IOSTANDARD LVCMOS33 [get_ports {HDMI_en[0]}]
set_property PACKAGE_PIN M6 [get_ports {HDMI_en[0]}]

#############LED Setting###########################
set_property PACKAGE_PIN F19 [get_ports valid_led_o]
set_property IOSTANDARD LVCMOS33 [get_ports valid_led_o]

set_property PACKAGE_PIN E21 [get_ports data_en_led_o]
set_property IOSTANDARD LVCMOS33 [get_ports data_en_led_o]

set_property PACKAGE_PIN D20 [get_ports tuser_led_o]
set_property IOSTANDARD LVCMOS33 [get_ports tuser_led_o]

set_property PACKAGE_PIN C20 [get_ports rst_led_o]
set_property IOSTANDARD LVCMOS33 [get_ports rst_led_o]

set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[1]}]
set_property MARK_DEBUG true [get_nets design_1_i/valid_led_o]
set_property MARK_DEBUG true [get_nets design_1_i/time_gen_0_vsync_o]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[21]}]
set_property MARK_DEBUG true [get_nets design_1_i/time_gen_0_tready_o]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[22]}]
set_property MARK_DEBUG true [get_nets design_1_i/time_gen_0_hsync_o]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[17]}]
set_property MARK_DEBUG true [get_nets design_1_i/test_pattern_generat_0_tlast_o]
set_property MARK_DEBUG true [get_nets design_1_i/data_en_led_o]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/test_pattern_generat_0_tdata_o[21]}]
set_property MARK_DEBUG true [get_nets design_1_i/tuser_led_o]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/time_gen_0_tdata_o[23]}]

create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 2048 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/clk_wiz_0/inst/clk_out1]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 10 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/time_gen_0/U0/vsync_cyc_s[0]} {design_1_i/time_gen_0/U0/vsync_cyc_s[1]} {design_1_i/time_gen_0/U0/vsync_cyc_s[2]} {design_1_i/time_gen_0/U0/vsync_cyc_s[3]} {design_1_i/time_gen_0/U0/vsync_cyc_s[4]} {design_1_i/time_gen_0/U0/vsync_cyc_s[5]} {design_1_i/time_gen_0/U0/vsync_cyc_s[6]} {design_1_i/time_gen_0/U0/vsync_cyc_s[7]} {design_1_i/time_gen_0/U0/vsync_cyc_s[8]} {design_1_i/time_gen_0/U0/vsync_cyc_s[9]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 11 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/time_gen_0/U0/hsync_cyc_s[0]} {design_1_i/time_gen_0/U0/hsync_cyc_s[1]} {design_1_i/time_gen_0/U0/hsync_cyc_s[2]} {design_1_i/time_gen_0/U0/hsync_cyc_s[3]} {design_1_i/time_gen_0/U0/hsync_cyc_s[4]} {design_1_i/time_gen_0/U0/hsync_cyc_s[5]} {design_1_i/time_gen_0/U0/hsync_cyc_s[6]} {design_1_i/time_gen_0/U0/hsync_cyc_s[7]} {design_1_i/time_gen_0/U0/hsync_cyc_s[8]} {design_1_i/time_gen_0/U0/hsync_cyc_s[9]} {design_1_i/time_gen_0/U0/hsync_cyc_s[10]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 24 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/time_gen_0_tdata_o[0]} {design_1_i/time_gen_0_tdata_o[1]} {design_1_i/time_gen_0_tdata_o[2]} {design_1_i/time_gen_0_tdata_o[3]} {design_1_i/time_gen_0_tdata_o[4]} {design_1_i/time_gen_0_tdata_o[5]} {design_1_i/time_gen_0_tdata_o[6]} {design_1_i/time_gen_0_tdata_o[7]} {design_1_i/time_gen_0_tdata_o[8]} {design_1_i/time_gen_0_tdata_o[9]} {design_1_i/time_gen_0_tdata_o[10]} {design_1_i/time_gen_0_tdata_o[11]} {design_1_i/time_gen_0_tdata_o[12]} {design_1_i/time_gen_0_tdata_o[13]} {design_1_i/time_gen_0_tdata_o[14]} {design_1_i/time_gen_0_tdata_o[15]} {design_1_i/time_gen_0_tdata_o[16]} {design_1_i/time_gen_0_tdata_o[17]} {design_1_i/time_gen_0_tdata_o[18]} {design_1_i/time_gen_0_tdata_o[19]} {design_1_i/time_gen_0_tdata_o[20]} {design_1_i/time_gen_0_tdata_o[21]} {design_1_i/time_gen_0_tdata_o[22]} {design_1_i/time_gen_0_tdata_o[23]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property port_width 24 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list {design_1_i/test_pattern_generat_0_tdata_o[0]} {design_1_i/test_pattern_generat_0_tdata_o[1]} {design_1_i/test_pattern_generat_0_tdata_o[2]} {design_1_i/test_pattern_generat_0_tdata_o[3]} {design_1_i/test_pattern_generat_0_tdata_o[4]} {design_1_i/test_pattern_generat_0_tdata_o[5]} {design_1_i/test_pattern_generat_0_tdata_o[6]} {design_1_i/test_pattern_generat_0_tdata_o[7]} {design_1_i/test_pattern_generat_0_tdata_o[8]} {design_1_i/test_pattern_generat_0_tdata_o[9]} {design_1_i/test_pattern_generat_0_tdata_o[10]} {design_1_i/test_pattern_generat_0_tdata_o[11]} {design_1_i/test_pattern_generat_0_tdata_o[12]} {design_1_i/test_pattern_generat_0_tdata_o[13]} {design_1_i/test_pattern_generat_0_tdata_o[14]} {design_1_i/test_pattern_generat_0_tdata_o[15]} {design_1_i/test_pattern_generat_0_tdata_o[16]} {design_1_i/test_pattern_generat_0_tdata_o[17]} {design_1_i/test_pattern_generat_0_tdata_o[18]} {design_1_i/test_pattern_generat_0_tdata_o[19]} {design_1_i/test_pattern_generat_0_tdata_o[20]} {design_1_i/test_pattern_generat_0_tdata_o[21]} {design_1_i/test_pattern_generat_0_tdata_o[22]} {design_1_i/test_pattern_generat_0_tdata_o[23]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property port_width 1 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list design_1_i/data_en_led_o]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property port_width 1 [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list design_1_i/test_pattern_generat_0_tlast_o]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list design_1_i/time_gen_0_hsync_o]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property port_width 1 [get_debug_ports u_ila_0/probe7]
connect_debug_port u_ila_0/probe7 [get_nets [list design_1_i/time_gen_0_tready_o]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe8]
set_property port_width 1 [get_debug_ports u_ila_0/probe8]
connect_debug_port u_ila_0/probe8 [get_nets [list design_1_i/time_gen_0_vsync_o]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe9]
set_property port_width 1 [get_debug_ports u_ila_0/probe9]
connect_debug_port u_ila_0/probe9 [get_nets [list design_1_i/tuser_led_o]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe10]
set_property port_width 1 [get_debug_ports u_ila_0/probe10]
connect_debug_port u_ila_0/probe10 [get_nets [list design_1_i/valid_led_o]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_clk_out1]
